<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.php.debug.core.launching.PHPExeLaunchConfigurationType">
<stringAttribute key="ATTR_FILE" value="/Curso PHP Alan/terminal/exc5/menu.php"/>
<stringAttribute key="ATTR_FILE_FULL_PATH" value="/opt/lampp/htdocs/www/alan/terminal/exc5/menu.php"/>
<stringAttribute key="ATTR_INI_LOCATION" value="/etc/php/7.0/cli/php.ini"/>
<stringAttribute key="ATTR_LOCATION" value="/usr/bin/php7.0"/>
<booleanAttribute key="firstLineBreakpoint" value="true"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/Curso PHP Alan/terminal/exc5/menu.php"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<booleanAttribute key="org.eclipse.php.debug.core.RunWithDebugInfo" value="true"/>
<stringAttribute key="org.eclipse.php.debug.coreconfiguration_delegate_class" value="org.eclipse.php.internal.debug.core.debugger.NoneDebuggerConfiguration$ScriptLaunchDelegate"/>
<stringAttribute key="org.eclipse.php.debug.corephp_debugger_id" value="org.eclipse.php.debug.core.noneDebugger"/>
</launchConfiguration>
