<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UninstallWizard.WizardSettings">
		<item value="438" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="398" key="DIALOG_HEIGHT"/>
		<item value="464" key="DIALOG_X_ORIGIN"/>
		<item value="110" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.WizardSettings">
		<item value="852" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="575" key="DIALOG_HEIGHT"/>
		<item value="257" key="DIALOG_X_ORIGIN"/>
		<item value="4" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
