eclipse.preferences.version=1
org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
predarkestdark.org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
predarkestdark.org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
predarkestdark.org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
predarkestdark.org.eclipse.debug.ui.changedDebugElement=255,128,128
predarkestdark.org.eclipse.debug.ui.consoleBackground=32,36,37
predarkestdark.org.eclipse.debug.ui.errorColor=225,30,70
predarkestdark.org.eclipse.debug.ui.inColor=140,175,210
predarkestdark.org.eclipse.debug.ui.outColor=235,235,235
preferredTargets=default,org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId\:default|default,org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:default|
